{
  "name": "nodejs_homeworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vassiliy278/NodeJS_homeworks.git"
  },
  "author": "VASSILIY_KOVAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vassiliy278/NodeJS_homeworks/issues"
  },
  "homepage": "https://github.com/vassiliy278/NodeJS_homeworks#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
